LSTM12_22_LSTM_UEA_ftM_sl96_ll48_dm64_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_1200_600_0.001_0  
行程ID: 10, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 12, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 23, 行程标签: 正常, Voted Prediction: 正常, 正确
accuracy:0.3333333333333333

LSTM12_22_LSTM_UEA_ftM_sl96_ll48_dm64_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_1200_600_0.001_0  
行程ID: 1, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 10, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 12, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 13, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 23, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 24, 行程标签: 正常, Voted Prediction: 正常, 正确
accuracy:0.6666666666666666

