TTimestest_TimesNet_UEA_ftM_sl96_ll48_dm64_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_1200_600_0.0001_0  
行程ID: 5, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 8, 行程标签: 正常, Voted Prediction: 激进, 错误
行程ID: 10, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 15, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 25, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 27, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 29, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 31, 行程标签: 正常, Voted Prediction: 正常, 正确
accuracy:0.75

TTimestest_TimesNet_UEA_ftM_sl96_ll48_dm64_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_1200_600_0.0001_0  
行程ID: 5, 行程标签: 正常, Voted Prediction: 激进, 错误
行程ID: 8, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 10, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 15, 行程标签: 正常, Voted Prediction: 激进, 错误
行程ID: 25, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 27, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 29, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 31, 行程标签: 正常, Voted Prediction: 正常, 正确
accuracy:0.625

TTimestest_TimesNet_UEA_ftM_sl96_ll48_dm64_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_1200_600_0.0001_0  
行程ID: 5, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 8, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 10, 行程标签: 激进, Voted Prediction: 正常, 错误
行程ID: 15, 行程标签: 正常, Voted Prediction: 激进, 错误
行程ID: 25, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 27, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 29, 行程标签: 正常, Voted Prediction: 正常, 正确
行程ID: 31, 行程标签: 正常, Voted Prediction: 正常, 正确
accuracy:0.75

